

/* Контейнер с карточками */
.container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 40px 20px 40px;
  text-align: center;
}

/* Карточки */
.card {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-title{
  margin-top: 100px;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 10px 0;
}

/* Анимация заголовка */
.page-title.fade-in {
  background-color: #ecf0f1;
  width: 50%;
  max-width: 600px;
  margin: 100px auto 20px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  animation: fadeIn 1s ease forwards;
}

/* Карточки при наведении */
.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

/* Стиль для имён */
.card h2 {
  font-size: 22px;
  margin: 10px 0;
  color: #2c3e50;
}

/* Футер */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 30px;
}

.dark-mode .theme-toggle {
  background-color: black;
  color: white;
}

